Reflex {
    Program
      = ListOf<Stmt, delim*> delim*
    
    Stmt
      =
      | Expr
      
    Expr =
	    | SendMessageEq
	    | Defclass
      | CondTernary
	    | AlgExpr

	  CondExpr =
      | CondParticle
	    | CondStmt
      
    AlgExpr =
      | BoolExpr

    BoolExpr
      = BoolExpr "||" CmpExpr -- bool_or
      | BoolExpr "&&" CmpExpr -- bool_and
      | CmpExpr

    CmpExpr
      = CmpExpr "==" AddExpr -- eq
      | CmpExpr "!=" AddExpr -- neq
      | AddExpr

    AddExpr
      = AddExpr "+" MulExpr -- sum
      | AddExpr "-" MulExpr -- difference
      | MulExpr
    
    MulExpr
      = MulExpr "*" PriExpr -- product
      | MulExpr "/" PriExpr -- quotient
      | MulExpr "%" PriExpr -- modulo
      | PriExpr

    PriExpr
      = 
	    | SendMessageEq
      | SendMessage
	    | CondExpr
      | LoopExpr
	    | Defun
      | FunctionLit
	    | "(" Expr ")" -- parens
      | "-" Expr -- neg
      | Barecall
      | Bareword
      | NumberLit
      | StringLit

    LoopExpr
      = While Condition Block -- while 
      | Until Condition Block -- until 
    
    While = "while"
    Until = "until"
      
    CondTernary
      = Expr "?" Expr ":" Expr
      
    CondStmt
      = If Condition Then? CondBlock Else CondBlock -- ifThenElse
      | Unless Condition Then? CondBlock Else CondBlock -- unlessThenElse
      | If Condition Then? CondBlock -- ifThen
      | Unless Condition Then? CondBlock -- unlessThen

    CondParticle
     = PriExpr If Condition Else Expr  -- ifElse
     | PriExpr Unless Condition Else Expr -- unlessElse
     | PriExpr If Condition -- if
     | PriExpr Unless Condition -- unless

    CondBlock
      = Block
      | Expr

    Conj
      = If
      | Unless
    
    If
      = "if"
    
    Unless
      = "unless"
    Then
      = "then"
    Else
      = "else"
      | "otherwise"

    Condition 
      = Expr

    Defclass
      = Class ClassName ExtendsClass Block -- extends
      | Class ClassName Block -- plain
    
    Class
      = "class"

    ClassName
      = capitalIdent

    ExtendsClass
      = Extends Bareword

    Extends
      = "<"

    Defun
      = FunctionName FormalParams Block

    FunctionName
      = ident
 
    SendMessageEq
      = (Bareword | Funcall | SendMessage) "." Message "=" Expr -- other
      | Message "=" Expr -- local

    SendMessage
      = Receiver "." Message Arguments -- call
      | Receiver "." Message -- attr

    Funcall
      = Barecall
    
    Barecall
      = Message Arguments
    
    Receiver
      =
      | Funcall
      | SendMessage
      | Bareword
      | StringLit
      | FunctionLit
	    //| "(" Expr ")" -- parens
      | Barecall
      | Bareword
      | NumberLit

    Message
      = ~Keyword ident
      
    Keyword = If | Else | Unless | Then

    Bareword
      = Message
      
    Arguments
      = Args? PipedBlock -- block
      | Args -- no_block
   
    Args
      = FormalArguments
      | BareArguments
    
    FormalArguments
      = "(" ListOf<Arg, ","> ")"

    BareArguments
      = ~"(" NonemptyListOf<Arg, ",">
     
    Arg
      = "&" Expr -- ref
      | Expr
    
    Params
      = FormalParams
      | BareParams
      
    FormalParams
      = "(" ListOf<Param, ","> ")"
    
    BareParams
      = ~"(" ListOf<Param, ",">

    Param
      = "&" Bareword -- ref
      | Bareword

    Block 
      = "{" Program "}"
    
      
    PipedBlock = "{" PipeVars? Program "}"
    PipeVars = "|" ListOf<Param,","> "|"

    FunctionLit
      = FormalFunctionLiteral 
      | StabbyFunctionLiteral
    
    StabbyFunctionLiteral
      = "->" Block
      | "->" Expr
      
    FormalFunctionLiteral 
      = Params "=>" Block
      | Params "=>" Expr
    
    NumberLit
      = digit+
    
    StringLit
      = "'" #singleStringCharacter* "'"
      | "\"" #doubleStringCharacter* "\""

    singleStringCharacter
      = ~("\'" | "\\" | "\n") sourceCharacter -- non_escaped
    //   | "\\" unicodeLiteral                   -- escaped
   
    doubleStringCharacter
      = ~("\"" | "\\" | "\n") sourceCharacter -- non_escaped
    //   | "\\" unicodeLiteral                   -- escaped
    
    sourceCharacter = any
    
    // unicodeLiteral
    //   = "u" hexDigit hexDigit hexDigit hexDigit

    capitalIdent
      = "A".."Z" idChar*

    ident
      = letter idChar*
    
    idChar = alnum | "_"
    
    delim
      = delimiter
      
    delimiter = ";"
    
    lineTerminator
      = "\n"
      | "\r"
  
    whitespace = #" " | " " | "\t"
      
      
    
    comment = shortComment | formalComment
    
    formalComment = formalCommentStart (~formalCommentEnd any)* formalCommentEnd
    formalCommentStart = "/*"
    formalCommentEnd = "*/"
    
    shortComment
      = commentMark #(~lineTerminator any)* lineTerminator?
    
	  commentMark
      = octothorpe
      | doubleSlash
    octothorpe = #"#"
    doubleSlash = #"/" #"/"
	  space := comment | whitespace | lineTerminator

}