Reflex {
    Program
      = ListOf<Stmt, delim*> delim*
    
    Stmt
      = Defclass
      | Expr
      
    Expr
      = AlgExpr

    AlgExpr = CmpExpr

    CmpExpr
      = CmpExpr "==" CmpExpr -- eq
      | CmpExpr "!=" CmpExpr -- neq
      | PriExpr

    PriExpr
      = 
      | CondExpr
      | SendMessageEq
      | SendMessage
      // | Defclass
      | Defun
      | StringLit
      | FunctionLit
      | "(" Expr ")" -- parens
      // | "!" Expr -- log_not
      | Barecall
      | Bareword
      
    CondExpr
      = CondStmt
      | CondParticle
      
    CondStmt
      = If Condition Then? CondBlock Else CondBlock -- ifThenElse
      | Unless Condition Then? CondBlock Else CondBlock -- unlessThenElse
      | If Condition Then? CondBlock -- ifThen

    CondParticle
     = PriExpr If Condition Else Then? Expr -- particleIfElse
     | PriExpr If Condition -- particleIf
     | PriExpr Unless Condition -- particleUnless

    CondBlock
      = Block
      | Expr

    Conj
      = If
      | Unless
    
    If
      = "if"
    
    Unless
      = "unless"
    Then
      = "then"
    Else
      = "else"
      | "otherwise"
    Condition 
      = Expr

    Defclass
      = Class ClassName ExtendsClass Block -- extends
      | Class ClassName Block -- plain
    
    Class
      = "class"

    ClassName
      = capitalIdent

    ExtendsClass
      = Extends Bareword

    Extends
      = "<"

    Defun
      = FunctionName FormalParams Block

    FunctionName
      = ident
 
    SendMessageEq
      = (Bareword | Funcall | SendMessage) "." Message "=" Expr -- other
      | Message "=" Expr -- local

    SendMessage
      = (SendMessage | Funcall | Bareword) "." Message Arguments -- call
      | Receiver "." Message -- attr

    Funcall
      = Barecall
    
    Barecall
      = Message Arguments
    
    Receiver
      = //SendMessage
      | Funcall
      | SendMessage
      | Bareword

    Message
      = ~Keyword ident
      
    Keyword = If | Else | Then

    Bareword
      = Message
      
    Arguments
      = Args? PipedBlock -- block
      | Args -- no_block
   
    Args
      = FormalArguments
      | BareArguments
    
    FormalArguments
      = "(" ListOf<Arg, ","> ")"

    BareArguments
      = ~"(" NonemptyListOf<Arg, ",">
     
    Arg
      = "&" Expr -- ref
      | Expr
    
    Params
      = FormalParams
      | BareParams
      
    FormalParams
      = "(" ListOf<Param, ","> ")"
    
    BareParams
      = ~"(" ListOf<Param, ",">

    Param
      = "&" Bareword -- ref
      | Bareword

    Block 
      = "{" Program "}"
    
      
    PipedBlock = "{" PipeVars? Program "}"
    PipeVars = "|" ListOf<Param,","> "|"

    FunctionLit
      = FormalFunctionLiteral 
      | StabbyFunctionLiteral
    
    StabbyFunctionLiteral
      = "->" Block
      | "->" Expr
      
    FormalFunctionLiteral 
      = Params "=>" Block
      | Params "=>" Expr
      //| ident "=>" Expr
    
    StringLit
      = "'" #singleStringCharacter* "'"
      | "\"" #doubleStringCharacter* "\""

    singleStringCharacter
      = ~("\'" | "\\" | "\n") sourceCharacter -- non_escaped
    //   | "\\" unicodeLiteral                   -- escaped
   
    doubleStringCharacter
      = ~("\"" | "\\" | "\n") sourceCharacter -- non_escaped
    //   | "\\" unicodeLiteral                   -- escaped
    
    sourceCharacter = any
    
    // unicodeLiteral
    //   = "u" hexDigit hexDigit hexDigit hexDigit

    capitalIdent
      = "A".."Z" idChar*

    ident
      = letter idChar*
    
    idChar = alnum | "_"
    
    delim
      = delimiter
      //| lineTerminator
      
    delimiter = ";"
    
    lineTerminator
      = "\n"
      | "\r"
  
      whitespace = #" " | " " | "\t"
      
      
    
    comment = shortComment | formalComment
    
    formalComment = formalCommentStart (~formalCommentEnd any)* formalCommentEnd
    formalCommentStart = "/*"
    formalCommentEnd = "*/"
    
    shortComment
      = commentMark #(~lineTerminator any)* lineTerminator?
    
	  commentMark
      = octothorpe
      | doubleSlash
    octothorpe = #"#"
    doubleSlash = #"/" #"/"
	  space := comment | whitespace | lineTerminator

}