class Class {
    isDescendantOf(other) { other.isAncestorOf(self) }
};
nil = Nihil.new();

/*
 * Boolean
 * 
 * The class of truth-values.
 */
class Boolean {
    false() { self.negate(self.true()) };
    eq(other) { self.isInstanceOf(other.class) };
    neq(other) { self.eq(other).negate() };
};
class Truth < Boolean { true() { true }; negate() { false }; };
class Falsity < Boolean { true() { false }; negate() { true }; };
true = Truth.new();
false = Falsity.new();

/*
 * Number
 * 
 * The class of numeric values
 */
class Number {}

// wire up main so it can define instance methods on itself...
self.defineMethod = meta.defineMethod