class Algorithm {
    call(n) {
        self.compute(n)
    }
}

algorithm Fibonacci {
    compute(n) {
        // breaks?? base = n.zero() || n.one()
        if (n.zero() || n.one()) { 1 }
        else { self.compute(n-1) + self.compute(n-2) }
    }
}

//Fibonacci.get(10)

// todo a simple hello class (strings)
// class Hello {
//     init() {
//         self.greeting = 'Hello, '
//     }
// 
//     greet(subject) {
//         self.greeting + subject if subject
//     }
// }
// 
// /* yup */
// /*
// nope
// */
// greeter = Hello.new()
// greeter.greet("world")